# SpoilerFreeNba

./: .gitignore  pom.xml
Games-information-service/: pom.xml
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/: GamesInformationServiceApplication.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/adapter/: LeaguesAdapter.java  ScoreAdapter.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/configuration/: BeanConfiguration.java  DataSourceConfig.java  JPAConfig.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/controller/: GamesInformationController.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/cron/: CronJob.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/initialize/: InitialDataLoader.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/model/: GameResponseModel.java  GameServiceModel.java  League.java  Leagues.java  RapidApiGamesResponse.java  RapidApiTeamsResponse.java  Score.java  TeamResponseModel.java  TeamServiceModel.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/model/entity/: BaseEntity.java  Game.java  Team.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/model/response/: GameResponseModel.java  League.java  Leagues.java  RapidApiGamesResponse.java  ScoreResponseModel.java  TeamResponseModel.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/model/service/: GameServiceModel.java  TeamServiceModel.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/model/transformer/: GamesModelTransformer.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/processor/: ExternalAPIContentProcessor.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/repository/: GameRepository.java  TeamRepository.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/service/: GamesInformationService.java  GamesInformationServiceImpl.java  TeamsInformationService.java  TeamsInformationServiceImpl.java
Games-information-service/src/main/java/com/zlatenov/gamesinformationservice/transformer/: GamesModelTransformer.java  TeamsModelTransformer.java
Games-information-service/src/main/resources/: application.properties
Games-information-service/src/test/java/com/zlatenov/gamesinformationservice/: GamesInformationServiceApplicationTests.java
Nba-schedule-service/: pom.xml
Nba-standings-service/: pom.xml
No-spoiler-app/: pom.xml
No-spoiler-app/src/main/resources/templates/: login.html  register.html
No-spoiler-sports-api/: pom.xml
SpoilerFree-app/: pom.xml
SpoilerFree-app/src/main/resources/: application.properties
SpoilerFree-app/src/main/resources/static/js/: nba.js
SpoilerFree-app/src/main/resources/templates/: index.html
SpoilerFree-app/src/main/resources/templates/basic/: error.html  index.html  (+1 more)
SpoilerFree-sports-api/: pom.xml
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/enums/: Role.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/dto/: AuthenticateUserDto.java  GameDto.java  GameInformationDto.java  GamesDto.java  LoggedUserDto.java  RegisterUserDto.java  Score.java  ScoreDto.java  TeamDto.java  TeamScoreDto.java  TeamsDto.java  Video.java  VideoDto.java  VideosDto.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/dto/game/: GameDto.java  GameInformationDto.java  GamesDto.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/dto/standings/: Record.java  StandingsDto.java  StandingsDtos.java  Streak.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/dto/team/: PlayerDto.java  TeamDto.java  TeamsDto.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/dto/user/: EditUserDto.java  LogUserDto.java  LoggedUserDto.java  RegisterUserDto.java  UserDto.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/dto/video/: VideoDto.java  VideosDto.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/exception/: AuthorisationException.java  CannotRegisterUserException.java  UnresponsiveAPIException.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/model/pojo/: Record.java  Score.java  Streak.java
SpoilerFree-sports-api/src/main/java/com/zlatenov/spoilerfreesportsapi/util/: Constants.java  DateUtil.java
Teams-information-service/: pom.xml
Teams-information-service/src/main/resources/: application.properties
User-authorisation-service/: pom.xml
User-authorisation-service/src/main/resources/: application.properties
User-information-service/: pom.xml
Video-provider-service/: .gitignore  pom.xml
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/: VideoProviderServiceApplication.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/auth/: Auth.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/configuration/: BeanConfiguration.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/controller/: VideoProviderController.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/initialize/: InitialDataLoader.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/model/: Channel.java  Game.java  SearchOptions.java  Video.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/service/: VideoService.java
Video-provider-service/src/main/java/com/zlatenov/videoproviderservice/transformer/: ModelTransformer.java
Video-provider-service/src/main/resources/: channels.json  youtube.properties
Video-provider-service/src/test/java/com/zlatenov/videoproviderservice/: VideoProviderServiceApplicationTests.java
(+245 files in other folders)
